# MyRepo

MyRepo/: Thumbs.db
MyRepo/Danmu/: settings.gradle
MyRepo/Danmu/app/: build.gradle
MyRepo/Danmu/app/src/main/: AndroidManifest.xml
MyRepo/Danmu/app/src/main/res/layout/: activity_danmaku.xml  activity_main.xml
MyRepo/MyWeather/app/: build.gradle
MyRepo/MyWeather/app/src/main/: AndroidManifest.xml
MyRepo/MyWeather/app/src/main/res/layout/: activity_main.xml
MyRepo/MyWeather/gradle/wrapper/: gradle-wrapper.properties
MyRepo/NumberBuilder/: settings.gradle
MyRepo/NumberBuilder/app/: build.gradle
MyRepo/NumberBuilder/app/release/: numbuilder.keystore
MyRepo/NumberBuilder/app/src/androidTest/java/com/nullpack/dev/: ExampleInstrumentedTest.java
MyRepo/NumberBuilder/app/src/main/: AndroidManifest.xml
MyRepo/NumberBuilder/app/src/main/java/com/nullpack/dev/: MainActivity.java
MyRepo/NumberBuilder/app/src/main/res/layout/: activity_main.xml
MyRepo/NumberBuilder/app/src/main/res/values/: strings.xml
MyRepo/QRCodeGenerator/app/: build.gradle
MyRepo/QRCodeGenerator/app/src/main/: AndroidManifest.xml
MyRepo/QRCodeGenerator/app/src/main/java/com/nullpack/dev/: MainActivity.java  QRCodeUtil.java  ShowQRCode.java
MyRepo/QRCodeGenerator/app/src/main/res/layout/: activity_main.xml  show_qrcode.xml
MyRepo/Ruler/app/: build.gradle
MyRepo/Ruler/app/release/: ruler.keystore
MyRepo/Ruler/app/src/main/: AndroidManifest.xml
MyRepo/Ruler/app/src/main/java/com/nullpack/dev/: MainActivity.java  RulerView.java
MyRepo/Ruler/app/src/main/res/layout/: activity_main.xml
MyRepo/Ruler/app/src/main/res/mipmap-hdpi/: Thumbs.db
MyRepo/Stopwatch/: build.gradle
MyRepo/Stopwatch/app/: build.gradle
MyRepo/Stopwatch/app/release/: stopwatch.keystore
MyRepo/Stopwatch/app/src/main/: AndroidManifest.xml
MyRepo/Stopwatch/app/src/main/res/layout/: activity_main.xml
MyRepo/Stopwatch/gradle/wrapper/: gradle-wrapper.properties
MyRepo/com.test.slides/: project.json
MyRepo/com.test.slides/assets/_Scene/: 0_Main.fire
MyRepo/com.test.slides/assets/_Script/Project/Global/: PGlobal.ts
MyRepo/com.test.slides/assets/_Script/Project/UI/: FinishUI.ts  GetCardUI.ts  InstallUI.ts  PayPalUI.ts
MyRepo/com.test.slides/assets/_Script/_FutureCore/Channel/: FChannel.ts
MyRepo/com.test.slides/assets/_Script/_FutureCore/Const/: FSystemConst.ts
MyRepo/com.test.slides/assets/_Script/_FutureCore/Main/: FJSWindow.ts  FMainLauncher.ts
MyRepo/com.test.slides/assets/_Script/_FutureCore/Manager/: FAudioMgr.ts  FMgr.ts  FScreenMgr.ts
MyRepo/com.test.slides/assets/gameMerge/Script/: AudioConst.ts  CellCtrl.ts  CellEvent.ts  CellItemInfo.ts  GameSlides.ts
MyRepo/com.test.slides/assets/gameMerge/_Cocos/component/: BaseButton.ts  BaseComModel.ts  BaseComponent.ts  BaseDialog.ts  BaseWindow.ts  Global.ts
MyRepo/com.test.slides/assets/gameMerge/_Cocos/tool/: AudioTool.ts  CommonUtils.ts  LogTool.ts  NodeTool.ts  ObjectUtils.ts  PrefabTools.ts  RandomTools.ts  TextUtils.ts  Tools.ts
MyRepo/com.test.slides/assets/gameMerge/_Cocos/tool/toast/: Toast.ts  ToastPrefab.ts
MyRepo/com.test.slides/assets/gameMerge/resources/cell/blue/: 10013.prefab  10013_Data.asset  10013_ske.json  10013_tex.json  10013_tex_Mat.mat
MyRepo/com.test.slides/assets/gameMerge/resources/cell/doubleBlue/: 10014.prefab  10014_Data.asset  10014_ske.json  10014_tex.json  10014_tex_Mat.mat
MyRepo/com.test.slides/assets/gameMerge/resources/cell/doubleGreen/: 10018.prefab  10018_Data.asset  10018_ske.json  10018_tex.json  10018_tex_Mat.mat
MyRepo/com.test.slides/assets/gameMerge/resources/cell/doublePink/: 10002.prefab  10002_Data.asset  10002_ske.json  10002_tex.json  10002_tex_Mat.mat
MyRepo/com.test.slides/assets/gameMerge/resources/cell/doublePurple/: 10022.prefab  10022_Data.asset  10022_ske.json  10022_tex.json  10022_tex_Mat.mat
MyRepo/com.test.slides/assets/gameMerge/resources/cell/doubleRed/: 10006_Data.asset  10006_ske.json  10006_tex.json  10006_tex_Mat.mat
MyRepo/com.test.slides/assets/gameMerge/resources/cell/doubleYellow/: 10010.prefab  10010_Data.asset  10010_ske.json  10010_tex.json  10010_tex_Mat.mat
MyRepo/com.test.slides/assets/gameMerge/resources/guide/: click.anim  click_circle.anim
MyRepo/com.test.slides/assets/gameMerge/resources/prefab/: BlueCellPrefab.prefab  CellBgItemPrefab.prefab  DoubleBlueCellPrefab.prefab  DoubleGreenCellPrefab.prefab  DoublePinkCellPrefab.prefab  DoublePurpleCellPrefab.prefab  DoubleRedCellPrefab.prefab  DoubleYellowCellPrefab.prefab  GreenCellPrefab.prefab  GuideUI.prefab  PinkCellPrefab.prefab  PpCellPrefab.prefab  PurpleCellPrefab.prefab  RedCellPrefab.prefab  YellowCellPrefab.prefab
MyRepo/com.test.slides/settings/: builder.json  project.json
MyRepo/jishiben/: settings.gradle
MyRepo/jishiben/app/: build.gradle
MyRepo/jishiben/app/release/: jishiben.keystore
MyRepo/jishiben/app/src/androidTest/java/com/nullpack/dev/: ExampleInstrumentedTest.java
MyRepo/jishiben/app/src/main/: AndroidManifest.xml
MyRepo/jishiben/app/src/main/java/com/nullpack/dev/: FirstFragment.java  ItemInfo.java  MainActivity.java  NoteAdapter.java  NoteDatabaseHelper.java  SecondFragment.java  UpdateNote.java  WritingPage.java
MyRepo/jishiben/app/src/main/res/layout/: activity_main.xml  item.xml  update_note.xml  writing_page.xml
MyRepo/jishiben/app/src/main/res/menu/: menu_main.xml
MyRepo/jishiben/app/src/main/res/navigation/: nav_graph.xml
MyRepo/jishiben/app/src/main/res/values/: strings.xml
MyRepo/jishiben/gradle/wrapper/: gradle-wrapper.properties
MyRepo/myApp/app/: build.gradle
MyRepo/myApp/app/src/main/: AndroidManifest.xml
MyRepo/myApp/app/src/main/res/layout/: banner_ad.xml  (+4 more)
MyRepo/myApp/gradle/wrapper/: gradle-wrapper.properties
MyRepoTest/: pom.xml
MyRepoTest/src/main/java/Test/: Test_1.java
MyRepoTest/test/app/: build.gradle
MyRepoTest/test/app/release/: test.keystore
MyRepoTest/test/app/src/main/: AndroidManifest.xml
MyRepoTest/test/gradle/wrapper/: gradle-wrapper.properties
MyTestFile/src/com/reflection/: ReflectionDemo.java
(+41 files in other folders)
