<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/test"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:foreground="?android:selectableItemBackground"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="  爪巴！"
            android:gravity="center"
            android:textColor="#FF034F"
            android:textSize="100sp"
            android:visibility="invisible"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:foreground="?android:selectableItemBackground"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/test2"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:foreground="?android:selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="哥哥点我"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="50sp"
            />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>